<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 2</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./bundle/bundle.js"></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>Battle.io</h1>
    <h2>Stay within the safe zone while avoiding bombs from other players. Be the last one alive!</h2>
    <h3>Arrow keys to move, Spacebar to drop a bomb</h3>
    <div id="joinRoom">
      <form action="/" method="post">
        <label for="roomName">Room Name</label>
        <input id="roomName" name="roomName" type="text" value="" />
        <label for="username">Username</label>
        <input id="username" name="username" type="text" value="" />
        <input type="submit" id="roomJoin" />
      </form>
    </div>
    <canvas id="canvas" width="1000" height="700"></canvas>
  </body>
</html>
