{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "build": "babel ./client/js --out-file ./client/bundle/bundle.js",
    "watch": "babel --watch ./client/js --out-file ./client/bundle/bundle.js",
    "nodemon": "nodemon --watch ./src ./src/server.js ./",
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Noah Kellem",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.10",
    "npm": "^5.8.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.2"
  }
}
